slice_name: Confirmed cases by sex
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 2
  groupby:
  - case_sex
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2024-01-11T13:20:36.855780'
      column_name: case_id
      created_on: '2024-01-11T13:20:36.855773'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 794
      is_active: true
      is_dttm: false
      python_date_format: null
      type: JSONB
      type_generic: 1
      uuid: 03aa4f73-644b-487a-b0b4-47d6426af5ac
      verbose_name: Case ID
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Case ID)
    optionName: metric_vh0my17seu_0nbzj6wb5w0n
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: case_investigation_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_r9qsu1rdw3_hws1h1igqzs
  - expressionType: SIMPLE
    subject: case_outcome
    operator: IN
    operatorId: IN
    comparator:
    - Confirmed
    - Epi Linked
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_n39zon6geto_z53q0f0jx3s
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"case_investigation_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"case_outcome","op":"IN","val":["Confirmed","Epi Linked"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["case_sex"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2024-01-11T13:20:36.855780","column_name":"case_id","created_on":"2024-01-11T13:20:36.855773","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":794,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"JSONB","type_generic":1,"uuid":"03aa4f73-644b-487a-b0b4-47d6426af5ac","verbose_name":"Case
  ID"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Case
  ID)","optionName":"metric_vh0my17seu_0nbzj6wb5w0n","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2024-01-11T13:20:36.855780","column_name":"case_id","created_on":"2024-01-11T13:20:36.855773","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":794,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"JSONB","type_generic":1,"uuid":"03aa4f73-644b-487a-b0b4-47d6426af5ac","verbose_name":"Case
  ID"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Case
  ID)","optionName":"metric_vh0my17seu_0nbzj6wb5w0n","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","slice_id":2,"groupby":["case_sex"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2024-01-11T13:20:36.855780","column_name":"case_id","created_on":"2024-01-11T13:20:36.855773","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":794,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"JSONB","type_generic":1,"uuid":"03aa4f73-644b-487a-b0b4-47d6426af5ac","verbose_name":"Case
  ID"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Case
  ID)","optionName":"metric_vh0my17seu_0nbzj6wb5w0n","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"case_investigation_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_r9qsu1rdw3_hws1h1igqzs"},{"expressionType":"SIMPLE","subject":"case_outcome","operator":"IN","operatorId":"IN","comparator":["Confirmed","Epi
  Linked"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_n39zon6geto_z53q0f0jx3s"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key_value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0cd8d8f1-a955-427e-a222-4d277fb05993
version: 1.0.0
dataset_uuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
