slice_name: Confirmed cases by location
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 1__table
  viz_type: deck_scatter
  slice_id: 10
  spatial:
    type: latlong
    latCol: case_latitude
    lonCol: case_longitude
  row_limit: 10000
  filter_nulls: true
  adhoc_filters:
  - expressionType: SIMPLE
    subject: case_investigation_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_irv7ntf51fg_pxy0azj1ji
  - expressionType: SIMPLE
    subject: case_outcome
    operator: IN
    operatorId: IN
    comparator:
    - Confirmed
    - Epi Linked
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hg4me8vq45d_a4hvt7re9wo
  mapbox_style: mapbox://styles/mapbox/streets-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 3
  autozoom: true
  point_radius_fixed:
    type: fix
    value: '1000'
  point_unit: square_m
  min_radius: 5
  max_radius: 250
  multiplier: 1
  color_picker:
    a: 1
    b: 250
    g: 0
    r: 230
  legend_position: tr
  legend_format: SMART_NUMBER
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"case_investigation_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"case_outcome","op":"IN","val":["Confirmed","Epi Linked"]}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"deck_scatter","slice_id":10,"spatial":{"type":"latlong","latCol":"case_latitude","lonCol":"case_longitude"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"case_investigation_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_irv7ntf51fg_pxy0azj1ji"},{"expressionType":"SIMPLE","subject":"case_outcome","operator":"IN","operatorId":"IN","comparator":["Confirmed","Epi
  Linked"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_hg4me8vq45d_a4hvt7re9wo"}],"mapbox_style":"mapbox://styles/mapbox/streets-v9","viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":3},"autozoom":true,"point_radius_fixed":{"type":"fix","value":"1000"},"point_unit":"square_m","min_radius":5,"max_radius":250,"multiplier":1,"color_picker":{"a":1,"b":250,"g":0,"r":230},"legend_position":"tr","legend_format":"SMART_NUMBER","color_scheme":"supersetColors","js_columns":[],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 00b6229c-0070-4bb4-9556-108a000f221e
version: 1.0.0
dataset_uuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
