slice_name: Recovered
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 116
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2024-01-11T10:17:21.176912'
      column_name: case_id
      created_on: '2024-01-11T10:17:21.176904'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 781
      is_active: true
      is_dttm: false
      python_date_format: null
      type: JSONB
      type_generic: 1
      uuid: 9d1e21b7-3841-4d5b-aab3-2608fa446f09
      verbose_name: Case ID
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Case ID)
    optionName: metric_ur9g87zbb9p_1a3wrw7fhqe
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: recovered
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4sgt7a950fo_dfz5hxnfn7i
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: case_status
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: case_investigation_date
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: null
cache_timeout: null
uuid: 634e123c-c66c-4a6d-a52e-e2b2f6b4c861
version: 1.0.0
dataset_uuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
