slice_name: Suspected
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 114
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2024-01-11T13:20:36.855780'
      column_name: case_id
      created_on: '2024-01-11T13:20:36.855773'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 794
      is_active: true
      is_dttm: false
      python_date_format: null
      type: JSONB
      type_generic: 1
      uuid: 03aa4f73-644b-487a-b0b4-47d6426af5ac
      verbose_name: Case ID
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Case ID)
    optionName: metric_se38gtn9x9p_xbd8mq2vwu
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: case_investigation_date
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: null
cache_timeout: null
uuid: f5019bf9-6cf5-4611-898c-8a90424553d3
version: 1.0.0
dataset_uuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
