dashboard_title: ADAM Epi Dashboard
description: null
css: ''
slug: null
certified_by: Morlig
certification_details: null
published: true
uuid: 7730cbd1-afc3-46be-9803-89bf430abc3a
position:
  CHART-6mj087QoFd:
    children: []
    id: CHART-6mj087QoFd
    meta:
      chartId: 6
      height: 25
      sliceName: Died
      uuid: 0fa02aa6-6ebb-4125-aae3-2746faea2a6f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KNlyEuMo8U
    type: CHART
  CHART-Bb-v5W83N1:
    children: []
    id: CHART-Bb-v5W83N1
    meta:
      chartId: 2
      height: 50
      sliceName: Confirmed cases by sex
      sliceNameOverride: Confirmed Cases by Sex
      uuid: 0cd8d8f1-a955-427e-a222-4d277fb05993
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RCf2NJwfZE
    type: CHART
  CHART-d2lqVUR_Vd:
    children: []
    id: CHART-d2lqVUR_Vd
    meta:
      chartId: 1
      height: 50
      sliceName: Linelist
      uuid: 9e719a24-a1d5-47fb-9105-101cfdbec7c2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--VlvOiJjMJ
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 66
      sliceName: Confirmed cases by location
      sliceNameOverride: Cases by Location
      uuid: 00b6229c-0070-4bb4-9556-108a000f221e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9e6KnsFEC
    type: CHART
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 7
      height: 50
      sliceName: Confirmed by Age-Group & Sex
      sliceNameOverride: Confirmed by Age-Group and Sex
      uuid: 6c09dfed-9032-4636-92ea-88ce9240dd51
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RCf2NJwfZE
    type: CHART
  CHART-explore-120-1:
    children: []
    id: CHART-explore-120-1
    meta:
      chartId: 8
      height: 65
      sliceName: Confirmed cases overtime
      sliceNameOverride: Confirmed Cases Overtime
      uuid: 8afc6a0a-0b75-4348-842c-dfa976bfb4ba
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xLMsQ15Tq
    type: CHART
  CHART-explore-121-1:
    children: []
    id: CHART-explore-121-1
    meta:
      chartId: 9
      height: 61
      sliceName: Confirmed cases by occupation
      sliceNameOverride: Confirmed Cases by Occupation
      uuid: 8d238b99-5cb1-4bbd-b276-c320017139d5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LOIimAxln
    type: CHART
  CHART-j2yFTNgVhU:
    children: []
    id: CHART-j2yFTNgVhU
    meta:
      chartId: 3
      height: 25
      sliceName: Suspected
      sliceNameOverride: Suspected
      uuid: f5019bf9-6cf5-4611-898c-8a90424553d3
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KNlyEuMo8U
    type: CHART
  CHART-lstP-86eVY:
    children: []
    id: CHART-lstP-86eVY
    meta:
      chartId: 4
      height: 25
      sliceName: Confirmed
      sliceNameOverride: Confirmed
      uuid: 725bd6b2-45bd-4543-8838-b3696af9369d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KNlyEuMo8U
    type: CHART
  CHART-uDDRytZhlk:
    children: []
    id: CHART-uDDRytZhlk
    meta:
      chartId: 5
      height: 25
      sliceName: Recovered
      sliceNameOverride: Recovered
      uuid: 634e123c-c66c-4a6d-a52e-e2b2f6b4c861
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KNlyEuMo8U
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-Epxag6pH05:
    children: []
    id: DIVIDER-Epxag6pH05
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-NWqXOmDDvl:
    children: []
    id: DIVIDER-NWqXOmDDvl
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-cmOMLm8Skd:
    children: []
    id: DIVIDER-cmOMLm8Skd
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-kTakqiqX07:
    children: []
    id: DIVIDER-kTakqiqX07
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-KNlyEuMo8U
    - DIVIDER-Epxag6pH05
    - ROW-RCf2NJwfZE
    - ROW-xLMsQ15Tq
    - DIVIDER-cmOMLm8Skd
    - ROW-LOIimAxln
    - DIVIDER-NWqXOmDDvl
    - ROW-9e6KnsFEC
    - DIVIDER-kTakqiqX07
    - ROW--VlvOiJjMJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ADAM Epi Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--VlvOiJjMJ:
    children:
    - CHART-d2lqVUR_Vd
    id: ROW--VlvOiJjMJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-9e6KnsFEC:
    children:
    - CHART-explore-10-1
    id: ROW-9e6KnsFEC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KNlyEuMo8U:
    children:
    - CHART-j2yFTNgVhU
    - CHART-lstP-86eVY
    - CHART-uDDRytZhlk
    - CHART-6mj087QoFd
    id: ROW-KNlyEuMo8U
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LOIimAxln:
    children:
    - CHART-explore-121-1
    id: ROW-LOIimAxln
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RCf2NJwfZE:
    children:
    - CHART-Bb-v5W83N1
    - CHART-explore-118-1
    id: ROW-RCf2NJwfZE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xLMsQ15Tq:
    children:
    - CHART-explore-120-1
    id: ROW-xLMsQ15Tq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-HeleT6ztK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Outbreak
    filterType: filter_select
    targets:
    - column:
        name: case_outbreak
      datasetUuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-feicp1qHD
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Syndrome / Disease
    filterType: filter_select
    targets:
    - column:
        name: case_syndrome_name
      datasetUuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
    defaultDataMask:
      extraFormData:
        filters:
        - col: case_syndrome_name
          op: IN
          val:
          - Cholera
      filterState:
        validateMessage: false
        validateStatus: false
        label: Cholera
        value:
        - Cholera
      __cache:
        validateMessage: false
        validateStatus: false
        label: Cholera
        value:
        - Cholera
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-2f3eYRyZE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: County
    filterType: filter_select
    targets:
    - column:
        name: case_county
      datasetUuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 107
    - 111
    - 112
    - 114
    - 115
    - 116
    - 117
    - 118
    tabsInScope: []
  - id: NATIVE_FILTER-wwgHf7seQ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Subcounty
    filterType: filter_select
    targets:
    - column:
        name: case_sub_county
      datasetUuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 107
    - 111
    - 112
    - 114
    - 115
    - 116
    - 117
    - 118
    tabsInScope: []
  - id: NATIVE_FILTER-4dJR5_w40
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Sex
    filterType: filter_select
    targets:
    - column:
        name: case_sex
      datasetUuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 107
    - 111
    - 112
    - 114
    - 115
    - 116
    - 117
    - 118
    tabsInScope: []
  - id: NATIVE_FILTER-6JXdCvbqC
    controlValues:
      enableEmptyFilter: false
    name: Period
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 107
    - 111
    - 112
    - 114
    - 115
    - 116
    - 117
    - 118
    tabsInScope: []
  - id: NATIVE_FILTER-f2S_mJ09c
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Followed Contacts
    filterType: filter_select
    targets:
    - column:
        name: case_is_contact
      datasetUuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 107
    - 111
    - 112
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    tabsInScope: []
  shared_label_colors: {}
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
