slice_name: Confirmed
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2024-01-11T13:20:36.855780'
      column_name: case_id
      created_on: '2024-01-11T13:20:36.855773'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 794
      is_active: true
      is_dttm: false
      python_date_format: null
      type: JSONB
      type_generic: 1
      uuid: 03aa4f73-644b-487a-b0b4-47d6426af5ac
      verbose_name: Case ID
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Case ID)
    optionName: metric_tw6amh0fjd_zap9iefpdrp
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: case_outcome
    operator: IN
    operatorId: IN
    comparator:
    - Epi Linked
    - Confirmed
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ctjgt2rc16n_m80ptmnovl
  - expressionType: SIMPLE
    subject: case_investigation_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_d5pmp34mmt_ky5gqv1f2dg
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"case_outcome","op":"IN","val":["Epi
  Linked","Confirmed"]},{"col":"case_investigation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2024-01-11T13:20:36.855780","column_name":"case_id","created_on":"2024-01-11T13:20:36.855773","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":794,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"JSONB","type_generic":1,"uuid":"03aa4f73-644b-487a-b0b4-47d6426af5ac","verbose_name":"Case
  ID"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Case
  ID)","optionName":"metric_tw6amh0fjd_zap9iefpdrp","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":4,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2024-01-11T13:20:36.855780","column_name":"case_id","created_on":"2024-01-11T13:20:36.855773","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":794,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"JSONB","type_generic":1,"uuid":"03aa4f73-644b-487a-b0b4-47d6426af5ac","verbose_name":"Case
  ID"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Case
  ID)","optionName":"metric_tw6amh0fjd_zap9iefpdrp","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"case_outcome","operator":"IN","operatorId":"IN","comparator":["Epi
  Linked","Confirmed"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ctjgt2rc16n_m80ptmnovl"},{"expressionType":"SIMPLE","subject":"case_investigation_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_d5pmp34mmt_ky5gqv1f2dg"}],"subheader":"","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 725bd6b2-45bd-4543-8838-b3696af9369d
version: 1.0.0
dataset_uuid: a1810ff7-c6ce-4759-a5c0-c1926d18e4d2
